{
    "name": "image-batch-resizer",
    "version": "0.6.1",
    "description": "CLI batch image resizer",
    "keywords": [
        "resize",
        "CLI",
        "imagemagick",
        "batch"
    ],
    "author": "Dmitrii Karpich <meettya@gmail.com>",
    "dependencies": {
        "walkdir": "latest",
        "optimist": "latest",
        "colors": "git://github.com/Marak/colors.js.git#master",
        "chain-gang": "latest",
        "imagemagick": "latest"
    },
    "engines": {
        "node": ">=0.6.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Meettya/image-batch-resizer.git"
    },
    "bin" : { "image-batch-resizer" : "./bin/image-batch-resizer" },
    "license": "MIT"
}